VITE_SUPABASE_PROJECT_ID="gnynpriwkmitfiogjsxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueW5wcml3a21pdGZpb2dqc3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjczMjAsImV4cCI6MjA4MzgwMzMyMH0.OxR9gIFf4BARvtUd2IQtEe6NT8SonckNYiYYf2qTObs"
VITE_SUPABASE_URL="https://gnynpriwkmitfiogjsxw.supabase.co"
